[global_config]
[keybindings]
[profiles]
  [[default]]
  [[webrtc_bridge_ros_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && docker compose run --rm webrtc-bridge
  [[webrtc_server_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && docker compose up cam
  [[webrtc_signaling_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = docker compose up signaling
  [[viz_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && bash ./image_view.bash
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[webrtc_stream]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2105:281
      maximised = False
      fullscreen = False
      size = 736, 501
      title = andreas@duckworth:~/coding/robotics/webrtc_bridge
      last_active_term = 5f0a387c-9158-4b78-b671-6cd0c52d3507
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 366
      ratio = 0.5006839945280438
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 248
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = webrtc_signaling_docker
      uuid = 58d80437-4063-4984-9177-0cfb9623ec13
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = webrtc_bridge_ros_docker
      uuid = 23222672-9fe1-4ca0-a9ad-b0873303295f
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 248
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = webrtc_server_docker
      uuid = 5f0a387c-9158-4b78-b671-6cd0c52d3507
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = viz_docker
      uuid = 44173440-0027-4a3d-86ae-e6441db44c96
[plugins]
