[global_config]
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
  [[webrtc_bridge_ros_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = "sleep 5 && docker compose run --rm webrtc-bridge"
  [[webrtc_server_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = "docker compose up cam"
  [[viz_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = "bash ./image_view.bash"
  [[frontend_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = "docker compose up frontend"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[webrtc_stream]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 187:197
      maximised = False
      fullscreen = False
      size = 1099, 713
      title = andreas@launchpad:~/coding/cam_streamer
      last_active_term = 08064466-b7ed-448d-8bf3-e51daadfbbdc
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 547
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 354
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = frontend_docker
      uuid = 08064466-b7ed-448d-8bf3-e51daadfbbdc
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = webrtc_server_docker
      uuid = f505a811-9bc5-4e7c-a8df-35a7372fdc8b
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 354
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = webrtc_bridge_ros_docker
      uuid = 79ac8943-bf6f-4afd-a965-2e1e19a94fca
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = viz_docker
      uuid = fb259ae5-b15c-49ef-995f-1942725af462
[plugins]
