[global_config]
[keybindings]
[profiles]
  [[default]]
  [[webrtc_bridge_ros_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && docker compose run --rm webrtc-bridge
  [[webrtc_server_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && docker compose up cam
  [[webrtc_signaling_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = docker compose up signaling
  [[viz_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = sleep 2 && bash ./image_view.bash
  [[frontend_docker]]
    exit_action = hold
    use_custom_command = True
    custom_command = docker compose up frontend
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[webrtc_stream]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 392:238
      maximised = False
      fullscreen = False
      size = 1099, 713
      title = WebRTC Bridge - Example 1
      last_active_term = f505a811-9bc5-4e7c-a8df-35a7372fdc8b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 547
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 236
      ratio = 0.3333333333333333
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = frontend_docker
      uuid = 08064466-b7ed-448d-8bf3-e51daadfbbdc
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 236
      ratio = 0.5010615711252654
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = webrtc_server_docker
      uuid = f505a811-9bc5-4e7c-a8df-35a7372fdc8b
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = webrtc_signaling_docker
      uuid = ecdfae0c-46b3-4b4b-b59f-ecafe7b7af21
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 236
      ratio = 0.3333333333333333
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = webrtc_bridge_ros_docker
      uuid = 79ac8943-bf6f-4afd-a965-2e1e19a94fca
    [[[child9]]]
      type = VPaned
      parent = child7
      order = 1
      position = 236
      ratio = 0.5010615711252654
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = viz_docker
      uuid = fb259ae5-b15c-49ef-995f-1942725af462
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = e9f792d2-9b1b-4068-bb3f-f5d056828115
[plugins]
